<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0"><dict>
  <key>items</key>
  <array>
    <dict>
      <key>assets</key>
      <array>
        <dict>
          <key>kind</key>
          <string>software-package</string>
          <key>url</key>
          <string><![CDATA[https://ali-fir-pro-binary.fir.im/42806b0137966996bf91547e9f6758389a5e6348?auth_key=1546837806-0-0-4c3143661420cc1602eaf3f314a289bb]]></string>
        </dict>
        <dict>
          <key>kind</key>
          <string>display-image</string>
          <key>needs-shine</key>
          <integer>0</integer>
          <key>url</key>
          <string><![CDATA[https://pro-icon-qn.fir.im/db4147857f583d7a03ede7ee82b7305feae0c2a8?e=1546839606&token=LOvmia8oXF4xnLh0IdH05XMYpH6ENHNpARlmPc-T:fe4n6Q5chFO8oahwfjCt6l7p6CE=]]></string>
        </dict>
        <dict>
          <key>kind</key>
          <string>full-size-image</string>
          <key>needs-shine</key>
          <true/>
          <key>url</key>
          <string><![CDATA[https://pro-icon-qn.fir.im/db4147857f583d7a03ede7ee82b7305feae0c2a8?e=1546839606&token=LOvmia8oXF4xnLh0IdH05XMYpH6ENHNpARlmPc-T:fe4n6Q5chFO8oahwfjCt6l7p6CE=]]></string>
        </dict>
      </array>
      <key>metadata</key>
      <dict>
        <key>bundle-identifier</key>
        <string>com.mahua.fz</string>
        <key>bundle-version</key>
        <string><![CDATA[9.9.9]]></string>
        <key>kind</key>
        <string>software</string>
        <key>title</key>
        <string><![CDATA[麻花影视·FZ]]></string>
      </dict>
    </dict>
  </array>
</dict></plist>
