<!DOCTYPE html>
<html lang="en">
<head>
  <title>利用uncover清除ios11越狱教程</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>

<div class="container">
	<h1>利用uncover清除ios11越狱教程
    <img src="a.png"><br/></h1>
        「他是个疯子」<br/>
         <h3>此教程只能清除越狱环境,并不是平刷,用户资料都会保存,app,字体,照片,等等,只对越狱数据进行清除,比较安全的一款清除软件(风险也是有的,如使用教程出现其他问题与本人无关,如你使用本教程表示你原因承担所存在的风险)下方是下载地址</h3>
         <div class="well">
             <p><span class="text-primary"><b>unc0ver-V2.1.0 </span></b> 适合11.0-11.4b3用户香港快速节点下载</p>
             更新时间2019-01-11
             <a class="btn btn-sm btn-default" href="itms-services://?action=download-manifest&url=https://fengzicydia.oss-cn-hongkong.aliyuncs.com/uncover210MP.plist"><FONT COLOR="#ff0000">点击安装后返回桌面进行查看</FONT></a>
         </div>
        <img src="1.png"><br/>
           
            <h5>✚暂时以uncover2.1.0版本为例<br/>
            ✚此方法适合所有ios11越狱工具<br/>
            ✚为保清除顺利进行如下操作<br/>
            ✚退所有后台,关wifi,拔充电器,保持飞行模式<br/>
            ✚重启手机到没有越狱状态<br/>
            ✚按上图设置开关<br/>
            ✚返回越狱主页点击越狱<br/>
            ✚中间途不要操作手机,不要让手机黑屏<br/>
            <img src="3.png"><br/>
            ✚如出现弹窗点击ok<br/>
            ✚不要操作手机<br/>
            ✚等待设备重启<br/>
            ✚重启之后如还有cydia的图标<br/>
            ✚不要惊慌,只是图标缓存还在<br/>
            ✚信不过的可以再操作一次之前步骤<br/>
            ✚怎么判断是否清除越狱<br/>
            查看桌面图标,例如filza图标icleaner系统清理越狱类的图标插件,看看是否还有这种应用图标或者图标变白,cydia图标大多数持行rootfs还在存在的(不能依据cydia图标来判断)<br/>
            查看清除的全部过程(打开rootfs清除之后,到24的时候会弹窗提示,点击ok之后,等一会才会在自动重启)如果马上重启可能是你已经清除了越狱,或者越狱环境有错误(这种错误一般出现在抹除的机器上).<br/>
            为安全起见可以进行越狱操作,如越狱不报错,过程很顺利,可以在此持行rootfs清除越狱.(再进行还原抹除」<br/>
            ✚禁止抹除还原系统(有抹除激活成功的,也有抹除升12系统的)喜忧各半,自行斟酌!<br/>
            ✚若有强迫症的可以进行抹除操作!<br/>
            ✚抹除有风险,操作需谨慎!<br/>
            抹除可能会使你无法激活系统,被迫升级到最新版本,请在专业人员指导下进行操作!<br/>
            ✚11.3-11.4b3请移步另一款工具<br/></h5>
            <a class="btn btn-sm btn-default" href="https://fengziboy.github.io/cydia/越狱教程/ios11.3-11.4b3清除越狱平刷教程/"><FONT COLOR="#ff0000">点击查看11.3-11.4平刷教程</FONT></a><br/>
            如果你害怕操作需要远程指导,或者修复.点击下面加入qq群联系到我,远程修复k收费<br/>
        
</div>
</div>
<div class="container">
  <h3 id="wells" class="page-header">越狱相关推荐</h3>
  <h5 id="wells" class="page-header">企业越狱ipa下载,破解ipa软件,越狱相关教程</h5>
  <div class="well">
      <p><span class="text-primary"><b>越狱软件分类</span></b> 各种企业版越狱ipa分流下载</p>
      <a class="btn btn-sm btn-default" href="https://fengziboy.github.io/cydia/企业越狱合集/?p="><FONT COLOR="#ff0000">企业版越狱合集</FONT></a>
  </div>
  <div class="well">
      <p><span class="text-primary"><b>破解ipa应用</span></b> 越狱破解软件没有签名直接在线安装永不过期</p>
      <a class="btn btn-sm btn-default" href="https://fengziboy.github.io/cydia/破解软件合集/?p="><FONT COLOR="#ff0000">破解ipa应用合集</FONT></a>
  </div>
  <div class="well">
      <p><span class="text-primary"><b>越狱各种教程</span></b> 各种教程教你如何使用越狱</p>
      <a class="btn btn-sm btn-default" href="https://fengziboy.github.io/cydia/越狱教程/?p="><FONT COLOR="#ff0000">点击查看详情</FONT></a>
  </div>
  <div class="well">
      <p><span class="text-primary"><b>越狱系统修复</span></b>越狱报错,红字,黄字,插件安装报错,系统文件紊乱,cydia闪退,等等问题</p>
      <a class="btn btn-sm btn-default" href="https://qm.qq.com/cgi-bin/qm/qr?k=3E6NIMRxJuoAGun5DH6XLWoQ8cm5T4TW/"><FONT COLOR="#ff0000">点击这里加入我的qq群</FONT></a>
  </div>
  <h3 id="wells" class="page-header">关于我们</h3>
  <h4 id="wells" class="page-header">个人软件源,如果你有好的插件想上传到本源请联系我,此源永久免费,造福广大越狱基友,源暂时只支持IOS10-IOS11.其他越狱问题可以进群咨询,</h4>
<p style="text-align:center;">他是个疯子 © 2019</p>
<!-- 游览器打开源网站打开最下显示-->
<center><h5>现在是:<span id="year"></span>年
    <span id="month"></span>月
    <span id="day"></span>日
    星期<span id="week"></span>
    <span id="h"></span>时 <span id="m"></span>分 <span id="s"></span>秒
    
    <script type="text/javascript">
        //获取'年'的ID year
        var year = document.getElementById('year'),
        //获取'月'的ID month
        month = document.getElementById('month'),
        //获取'日'的ID day
        day = document.getElementById('day'),
        //获取'星期'的ID week
        week = document.getElementById('week'),
        //获取'时'的ID h
        h = document.getElementById('h'),
        //获取'分'的ID m
        m = document.getElementById('m'),
        //获取'秒'的ID s
        s = document.getElementById('s');
        
        function timed() {
            //创建Date时间对象
            var time = new Date();
            //获取四位数的年分并更改year的内容
            year.innerHTML=time.getFullYear();
            //获取月份+1并更改month的内容 月份+1 是因为月份默认从0开始
            month.innerHTML=time.getMonth()+1;
            //获取日期并更改day的内容
            day.innerHTML=time.getDate();
            //获取星期并更改week的内容
            week.innerHTML = time.getDay();
            //获取小时并更改h的内容
            h.innerHTML=time.getHours();
            //获取分钟并更改m的内容
            m.innerHTML=(time.getMinutes() > 9 ? time.getMinutes() : "0" + time.getMinutes());
            //获取秒钟并更改s的内容
            s.innerHTML=(time.getSeconds() > 9 ? time.getSeconds() : "0" + time.getSeconds());
            //获取星期数用于下面的判断
            w = time.getDay();
            //定义个数组并赋值
            var weekArr = ['天','一','二','三','四','五','六'];
            //for循环
            for(var i = 0;i<weekArr.length;i++) {
                //如果w的值等于i的值
                if (w == i) {
                    //就更改week的内容为weekArr[i]
                    //也就是中文的数字
                    week.innerHTML= weekArr[i];
                }
            }
            //setTimeout函数设置间隔 每1000毫秒执行一次函数
            setTimeout("timed()",1000);
            
        }
    
    timed();
        </script></h5>

</center>

<center>
    <b><FONT COLOR="#0000ff">网站已运行:<span id="run_time" style="color:red"></span>
</center>

<script>
    function runTime() {
        var d = new Date(), str = '';
        BirthDay = new Date("December 31,2018");
        today = new Date();
        timeold = (today.getTime() - BirthDay.getTime());
        sectimeold = timeold / 1000
        secondsold = Math.floor(sectimeold);
        msPerDay = 24 * 60 * 60 * 1000
        msPerYear = 365 * 24 * 60 * 60 * 1000
        e_daysold = timeold / msPerDay
        e_yearsold = timeold / msPerYear
        daysold = Math.floor(e_daysold);
        yearsold = Math.floor(e_yearsold);
        //str = yearsold + "年";
        str += daysold + "天";
        str += d.getHours() + '时';
        str += d.getMinutes() + '分';
        str += d.getSeconds() + '秒';
        return str;
    }
setInterval(function () { $('#run_time').html(runTime()) }, 1000);
    </script></FONT></b>
<!-- 游览器打开源网站打开最下显示-->
    </SCRIPT>
    </div>
</div>
</html>
